# selenium_testng

./: initialize_testng.sql  pom.xml  testcaseRelease.sh
src/test/java/com/ericsson/connection/testlink/: ExecutionResult.java  IConstants.java
src/test/java/com/ericsson/testng/administrator/: AddCustomerAccount.java  AddCustomerCountry.java  AddCustomerCustomer.java  AddCustomerRegion.java  AddCustomerUnit.java  AddLifeCycleLifeCycle.java  AddLifeCycleLifeCycleMap.java  DeleteLifeCycleLifeCycle.java  DeleteLifeCycleLifeCycleMap.java  EditCustomerAccount.java  EditCustomerCountry.java  EditCustomerCustomer.java  EditCustomerRegion.java  EditCustomerUnit.java  EditLifeCycleLifeCycle.java  EditLifeCycleLifeCycleMap.java  LoginAdmin.java  SendRequest.java
src/test/java/com/ericsson/testng/view/: LoginUser.java
src/test/java/com/ericsson/util/: GeneratePDF.java  ImageUtil.java  ReadPropertyFile.java  SeleniumUtil.java
src/test/resources/: config.properties  selenium.xml
