<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>QA-Test</groupId>
  <artifactId>Selenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Selenium</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
		<plugins>
			<!-- Compiler plug-in -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- Below plug-in is used to execute tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<suiteXmlFiles>
						<!-- TestNG suite XML files -->
						<suiteXmlFile>src/test/resources/selenium.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
  </build>

  <dependencies>   
	<dependency>
   		<groupId>org.seleniumhq.selenium.client-drivers</groupId>
   		<artifactId>selenium-java-client-driver</artifactId>
   		<version>1.0.2</version>
   		<scope>test</scope>
  	</dependency>   
	<dependency><groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-server</artifactId>
	    <version>2.44.0</version>    
	</dependency>
	<dependency>				
        <groupId>org.testng</groupId>								
        <artifactId>testng</artifactId>								
        <version>6.8</version>								
        <scope>test</scope>							  			
    </dependency> 
	<dependency>
    	<groupId>com.github.detro.ghostdriver</groupId>
    	<artifactId>phantomjsdriver</artifactId>
    	<version>1.1.0</version>
         <scope>test</scope>							  			
	</dependency> 
    <dependency>
    	<groupId>br.eti.kinoshita</groupId>
   		<artifactId>testlink-java-api</artifactId>
    	<version>1.9.3-2</version>
	</dependency>
	<dependency>
    	<groupId>testlink.api</groupId>
   		<artifactId>client</artifactId>
    	<version>1.0.0</version>
	</dependency>
	<!--IText -->
  	<dependency>
   		<groupId>com.lowagie</groupId>
   		<artifactId>itext</artifactId>
   		<version>2.0.7</version>
  	</dependency>
  	<!-- PDF -->
  	<dependency>
   		<groupId>commons-codec</groupId>
   		<artifactId>commons-codec</artifactId>
   		<version>1.7</version>
  	</dependency>
  </dependencies>
</project>
